section.scrollCards {
  overflow: unset;
}

.scrollCards_container .sectionHeader {
  position: sticky;
  top: 5rem;
}

.scrollCards {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.scrollCard_item {
  position: sticky;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  overflow: hidden;
}

.scrollCard_item .card_body {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.scrollCard_item .card_number_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  line-height: 5rem;
}

.scrollCard_item .card_number {
  font-size: 5rem;
  color: #888;
}

.scrollCard_item .card_title {
  font-size: 4rem;
  line-height: 4rem;
  color: #333;
}

.scrollCard_item p {
  font-size: 1.25rem;
  width: 80%;
  text-align: center;
}

.scrollCard_item .card_btn {
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  color: #fafafa;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background: #333;
}

/* Responsive design */
@media screen and (max-width: 600px) {
  .scrollCards {
    gap: 1rem;
  }

  .scrollCard_item .card_body {
    padding: 1rem;
    gap: 1rem;
  }

  .scrollCard_item .card_number {
    font-size: 3rem;
  }

  .scrollCard_item .card_title {
    font-size: 2rem;
    line-height: 2rem;
    width: 100%;
    text-align: right;
  }

  .scrollCard_item p {
    font-size: 1rem;
    line-height: 1.1rem;
    width: 100%;
  }
}
